<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGC-fB-YC4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BusBusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-sN-Bfb">
                                <rect key="frame" x="279" y="94" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HuO-6V-ggB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cAB-Q6-2mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="279" y="213" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="379" y="213" width="42" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-Kz-hem">
                                <rect key="frame" x="290" y="345" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Oz3-r9-2z8"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="290" y="497" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="390" y="497" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-mF-L4r">
                                <rect key="frame" x="279" y="545" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UX5-b8-L8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97476720328282829" green="0.97476720328282829" blue="0.97476720328282829" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="279" y="697" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="379" y="697" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yue-Ig-52a">
                                <rect key="frame" x="232" y="225" width="136" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yue-Ig-52a" secondAttribute="height" multiplier="1.365:1" id="tPu-gK-ULX"/>
                                </constraints>
                                <state key="normal" title="Connect" image="busbusPic.png"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="209" y="344" width="182" height="133"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="309" y="344" width="182" height="133"/>
                                </variation>
                                <connections>
                                    <action selector="connectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20T-e4-N7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-tt-oD8">
                                <rect key="frame" x="20" y="205" width="129" height="155"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.10006126016378403" green="0.57242130919506673" blue="0.87440687417984009" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.064298930921052308" green="0.58997224506578949" blue="0.86675061677631504" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bTa-pS-4cu" kind="show" id="mnD-jq-SrX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-x9-Lrk">
                                <rect key="frame" x="135" y="150" width="330" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4FL-Hc-BEa"/>
                                    <constraint firstAttribute="width" secondItem="OJJ-x9-Lrk" secondAttribute="height" multiplier="38:5" id="izU-G7-Pyn"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="izU-G7-Pyn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="135" y="269" width="330" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="180" y="269" width="440" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="busIndexFinish:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Yv4-vo-mWM"/>
                                    <action selector="busIntexBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="X5x-nb-Xg7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.31764705882352939" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pei-mF-L4r" firstAttribute="centerX" secondItem="yue-Ig-52a" secondAttribute="centerX" id="17O-Im-RcA"/>
                            <constraint firstItem="dIa-Kz-hem" firstAttribute="top" secondItem="yue-Ig-52a" secondAttribute="bottom" constant="20" id="2kb-pL-6AE"/>
                            <constraint firstItem="yue-Ig-52a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="4tY-cl-rcv"/>
                            <constraint firstItem="yue-Ig-52a" firstAttribute="centerX" secondItem="OJJ-x9-Lrk" secondAttribute="centerX" id="ASq-W5-xr4"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="centerX" secondItem="nce-sN-Bfb" secondAttribute="centerX" id="HbL-iW-m7u"/>
                            <constraint firstItem="yue-Ig-52a" firstAttribute="top" secondItem="OJJ-x9-Lrk" secondAttribute="bottom" constant="35" id="MDv-Cr-Pwv"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzV-7j-axJ"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="55:100" id="WlB-y9-fVa"/>
                            <constraint firstItem="Pei-mF-L4r" firstAttribute="top" secondItem="dIa-Kz-hem" secondAttribute="bottom" priority="600" constant="180" id="awC-Yn-hjF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pei-mF-L4r" secondAttribute="bottom" priority="400" constant="82" id="fKL-3J-zGC"/>
                            <constraint firstItem="Pei-mF-L4r" firstAttribute="centerX" secondItem="dIa-Kz-hem" secondAttribute="centerX" id="g3b-N6-RY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pei-mF-L4r" secondAttribute="bottom" constant="12" id="lms-cq-Mjg"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="top" secondItem="nce-sN-Bfb" secondAttribute="bottom" constant="35" id="pvB-vc-WU8"/>
                            <constraint firstItem="nce-sN-Bfb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="wrc-wv-I8p"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QNF-eo-u2v" appends="YES" id="szG-aS-BdL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ENT-Rb-4WF"/>
                    <connections>
                        <outlet property="busIndexField" destination="OJJ-x9-Lrk" id="gVs-WD-jPF"/>
                        <outlet property="busNumberDisplay" destination="nce-sN-Bfb" id="GZy-RT-Ruf"/>
                        <outlet property="connectActivity" destination="dIa-Kz-hem" id="pi5-sz-Nvg"/>
                        <outlet property="connectButton" destination="yue-Ig-52a" id="5G3-9A-sxg"/>
                        <outlet property="connectionStatus" destination="Pei-mF-L4r" id="Xxe-tQ-2tx"/>
                        <segue destination="bTa-pS-4cu" kind="show" identifier="chatStart" id="tai-zX-BRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QNF-eo-u2v">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="VPK-ko-Cxa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="962" y="369"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Emc-A7-8IA">
            <objects>
                <viewController id="bTa-pS-4cu" customClass="ChatViewController" customModule="BusBusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4u-yd-JLk"/>
                        <viewControllerLayoutGuide type="bottom" id="ofu-Gg-whP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZG-4c-k84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-LT-mLY">
                                <rect key="frame" x="20" y="472" width="560" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-uG-XJN">
                                        <rect key="frame" x="8" y="31" width="187" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0nE-9x-IBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <state key="normal">
                                            <string key="title">❝
HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
Unicode: U+275D, UTF-8: E2 9D 9D</string>
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nDQ-Dm-wqi" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="PNd-54-yhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-hI-Sdk">
                                        <rect key="frame" x="365" y="31" width="187" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="s5A-HI-LSd"/>
                                            <constraint firstAttribute="width" secondItem="dF5-hI-Sdk" secondAttribute="height" multiplier="8:7" id="tuj-Sh-InA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal">
                                            <string key="title">🎵
MUSICAL NOTE
Unicode: U+1F3B5 (U+D83C U+DFB5), UTF-8: F0 9F 8E B5</string>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tuj-Sh-InA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendSoundRequest:" destination="bTa-pS-4cu" eventType="touchUpInside" id="75J-6T-VRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-lT-O5H">
                                        <rect key="frame" x="240" y="29" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="Gwp-01-8MD"/>
                                            <constraint firstAttribute="height" constant="84" id="JFw-yv-7cZ"/>
                                            <constraint firstAttribute="height" constant="70" id="baF-Cz-8dC"/>
                                            <constraint firstAttribute="width" constant="80" id="iYW-ag-msK"/>
                                        </constraints>
                                        <state key="normal" image="camera-icon.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gwp-01-8MD"/>
                                                <exclude reference="JFw-yv-7cZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="takePhoto:" destination="bTa-pS-4cu" eventType="touchUpInside" id="ttI-TX-mww"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QYU-uG-XJN" firstAttribute="width" secondItem="Ftd-LT-mLY" secondAttribute="width" multiplier="1:3" id="5Av-ye-k7N"/>
                                    <constraint firstItem="dF5-hI-Sdk" firstAttribute="width" secondItem="Ftd-LT-mLY" secondAttribute="height" multiplier="5:8" id="BfK-mW-6vB"/>
                                    <constraint firstItem="QBs-lT-O5H" firstAttribute="centerX" secondItem="Ftd-LT-mLY" secondAttribute="centerX" id="CaN-7w-hd8"/>
                                    <constraint firstAttribute="height" constant="128" id="J4D-Qb-0av"/>
                                    <constraint firstItem="QYU-uG-XJN" firstAttribute="leading" secondItem="Ftd-LT-mLY" secondAttribute="leading" multiplier="1:4" constant="8" id="Tpm-py-aEs"/>
                                    <constraint firstItem="dF5-hI-Sdk" firstAttribute="width" secondItem="Ftd-LT-mLY" secondAttribute="width" multiplier="1:3" id="eU9-ZG-bSf"/>
                                    <constraint firstItem="QYU-uG-XJN" firstAttribute="top" secondItem="Ftd-LT-mLY" secondAttribute="top" constant="31" id="fwL-u4-qay"/>
                                    <constraint firstItem="dF5-hI-Sdk" firstAttribute="top" secondItem="Ftd-LT-mLY" secondAttribute="top" constant="31" id="h22-2h-yq0"/>
                                    <constraint firstItem="QBs-lT-O5H" firstAttribute="centerY" secondItem="Ftd-LT-mLY" secondAttribute="centerY" id="tmy-QU-uIj"/>
                                    <constraint firstItem="dF5-hI-Sdk" firstAttribute="leading" secondItem="Ftd-LT-mLY" secondAttribute="leading" multiplier="6:7" constant="472" id="wy7-p0-U3q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfK-mW-6vB"/>
                                        <exclude reference="wy7-p0-U3q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-UY-Nxf">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-2T-1F6">
                                        <rect key="frame" x="38" y="473" width="474" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-fi-89N">
                                        <rect key="frame" x="526" y="473" width="34" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="O7o-sp-LXu"/>
                                        </constraints>
                                        <state key="normal" title="send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="bTa-pS-4cu" eventType="touchUpInside" id="bn6-HB-Wze"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-or-gL3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="465"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-Gx-M4s">
                                        <rect key="frame" x="-109" y="455" width="249" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="4v0-sd-Qak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal">
                                            <string key="title">✭
OUTLINED BLACK STAR
Unicode: U+272D, UTF-8: E2 9C AD</string>
                                        </state>
                                        <connections>
                                            <action selector="popUp:" destination="bTa-pS-4cu" eventType="touchUpInside" id="GqJ-O6-mJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7x5-or-gL3" firstAttribute="top" secondItem="pBr-UY-Nxf" secondAttribute="top" id="7Uh-Pl-gPB"/>
                                    <constraint firstAttribute="bottom" secondItem="TfY-Gx-M4s" secondAttribute="bottom" constant="-10" id="9Ne-L6-TMi"/>
                                    <constraint firstItem="7x5-or-gL3" firstAttribute="leading" secondItem="pBr-UY-Nxf" secondAttribute="leading" id="FkH-dK-TYi"/>
                                    <constraint firstAttribute="trailing" secondItem="7x5-or-gL3" secondAttribute="trailing" id="ISl-hz-96Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bRm-2T-1F6" secondAttribute="bottom" constant="8" id="LZs-BK-9Cs"/>
                                    <constraint firstItem="rh7-fi-89N" firstAttribute="top" secondItem="7x5-or-gL3" secondAttribute="bottom" constant="8" id="T7s-Oy-ojj"/>
                                    <constraint firstAttribute="bottom" secondItem="rh7-fi-89N" secondAttribute="bottom" constant="8" id="Xto-aH-Z73"/>
                                    <constraint firstAttribute="trailing" secondItem="rh7-fi-89N" secondAttribute="trailing" id="aLN-VT-iXa"/>
                                    <constraint firstItem="TfY-Gx-M4s" firstAttribute="leading" secondItem="pBr-UY-Nxf" secondAttribute="leading" constant="-109" id="cJx-1t-C2S"/>
                                    <constraint firstItem="bRm-2T-1F6" firstAttribute="top" secondItem="7x5-or-gL3" secondAttribute="bottom" constant="8" id="gOp-nE-4LS"/>
                                    <constraint firstItem="rh7-fi-89N" firstAttribute="leading" secondItem="bRm-2T-1F6" secondAttribute="trailing" constant="14" id="nCe-l0-Szu"/>
                                    <constraint firstItem="TfY-Gx-M4s" firstAttribute="top" secondItem="7x5-or-gL3" secondAttribute="bottom" constant="-10" id="pFj-Hw-7px"/>
                                    <constraint firstItem="bRm-2T-1F6" firstAttribute="leading" secondItem="TfY-Gx-M4s" secondAttribute="trailing" constant="-102" id="ugt-8x-O7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ftd-LT-mLY" firstAttribute="centerX" secondItem="zZG-4c-k84" secondAttribute="centerX" id="1DB-El-XXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dF5-hI-Sdk" secondAttribute="trailing" constant="8" id="2UF-Oa-VPL"/>
                            <constraint firstItem="pBr-UY-Nxf" firstAttribute="top" secondItem="U4u-yd-JLk" secondAttribute="bottom" id="43B-qY-pwn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7x5-or-gL3" secondAttribute="leading" id="9W9-5H-5ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBr-UY-Nxf" secondAttribute="trailing" id="Cb3-Wd-Wg2"/>
                            <constraint firstItem="ofu-Gg-whP" firstAttribute="top" secondItem="pBr-UY-Nxf" secondAttribute="bottom" id="FAv-tI-VyJ"/>
                            <constraint firstItem="Ftd-LT-mLY" firstAttribute="leading" secondItem="zZG-4c-k84" secondAttribute="leadingMargin" id="GOA-NR-aKv"/>
                            <constraint firstItem="ofu-Gg-whP" firstAttribute="top" secondItem="Ftd-LT-mLY" secondAttribute="bottom" id="NaI-7x-Dab"/>
                            <constraint firstItem="pBr-UY-Nxf" firstAttribute="centerX" secondItem="zZG-4c-k84" secondAttribute="centerX" id="Ocg-y1-hUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftd-LT-mLY" secondAttribute="trailing" id="QEj-MM-Aoz"/>
                            <constraint firstItem="pBr-UY-Nxf" firstAttribute="leading" secondItem="zZG-4c-k84" secondAttribute="leadingMargin" id="VGt-vf-OEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="pBr-UY-Nxf" id="fWT-b2-7cl"/>
                        <outlet property="messageField" destination="bRm-2T-1F6" id="53u-WG-zr0"/>
                        <outlet property="popUpView" destination="Ftd-LT-mLY" id="tTr-kU-4oK"/>
                        <outlet property="scrollView" destination="7x5-or-gL3" id="Nyl-PP-IN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJE-Pp-TvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="369"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Uhl-Ug-h55">
            <objects>
                <viewController id="nDQ-Dm-wqi" customClass="CategoriesViewController" customModule="BusBusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3w9-La-S6F"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezu-v4-XVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cN-tk-bvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-bd-8az">
                                <rect key="frame" x="235" y="247" width="130" height="30"/>
                                <state key="normal" title="საუბრის დაწყება">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cooseCategory:" destination="nDQ-Dm-wqi" eventType="touchUpInside" id="Rsl-9g-JXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-4I-VLb">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="რაღაც">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cooseCategory:" destination="nDQ-Dm-wqi" eventType="touchUpInside" id="LaU-Ba-1Hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-nm-8qV">
                                <rect key="frame" x="255" y="323" width="91" height="30"/>
                                <state key="normal" title="ხოტბა">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cooseCategory:" destination="nDQ-Dm-wqi" eventType="touchUpInside" id="cIS-jM-dgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-Rf-LyU">
                                <rect key="frame" x="243" y="361" width="115" height="30"/>
                                <state key="normal" title="დამშვიდობება">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cooseCategory:" destination="nDQ-Dm-wqi" eventType="touchUpInside" id="XzN-v0-8wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-Z2-YrX">
                                <rect key="frame" x="265" y="550" width="70" height="30"/>
                                <state key="normal" title="დახურვა">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LFR-eA-HH5" kind="unwind" identifier="backToChat" unwindAction="unwindToViewController:" id="Jmo-y6-NS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-5y-Kjo">
                                <rect key="frame" x="260" y="209" width="81" height="30"/>
                                <state key="normal" title="მისალმება">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cooseCategory:" destination="nDQ-Dm-wqi" eventType="touchUpInside" id="eWm-Bs-PYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00021701388888883955" green="0.00021701388888883955" blue="0.00021701388888883955" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GzO-5y-Kjo" firstAttribute="centerX" secondItem="QJk-bd-8az" secondAttribute="centerX" id="2op-oy-Jbr"/>
                            <constraint firstItem="MGX-nm-8qV" firstAttribute="centerX" secondItem="Gyc-4I-VLb" secondAttribute="centerX" id="77U-vh-vsV"/>
                            <constraint firstItem="JUZ-Rf-LyU" firstAttribute="centerX" secondItem="MGX-nm-8qV" secondAttribute="centerX" id="IEC-fh-dcQ"/>
                            <constraint firstItem="Gyc-4I-VLb" firstAttribute="centerX" secondItem="2cN-tk-bvn" secondAttribute="centerX" id="KCh-5u-zNJ"/>
                            <constraint firstItem="QJk-bd-8az" firstAttribute="centerX" secondItem="Gyc-4I-VLb" secondAttribute="centerX" id="Npt-cl-xr0"/>
                            <constraint firstItem="MGX-nm-8qV" firstAttribute="top" secondItem="Gyc-4I-VLb" secondAttribute="bottom" constant="8" symbolic="YES" id="aYf-Pu-1gH"/>
                            <constraint firstItem="sZ7-Z2-YrX" firstAttribute="centerX" secondItem="2cN-tk-bvn" secondAttribute="centerX" id="eHv-eD-QSu"/>
                            <constraint firstItem="Ezu-v4-XVl" firstAttribute="top" secondItem="sZ7-Z2-YrX" secondAttribute="bottom" constant="20" id="ikE-Yu-p1Z"/>
                            <constraint firstItem="JUZ-Rf-LyU" firstAttribute="top" secondItem="MGX-nm-8qV" secondAttribute="bottom" constant="8" symbolic="YES" id="ltH-mD-Mkx"/>
                            <constraint firstItem="Gyc-4I-VLb" firstAttribute="centerY" secondItem="2cN-tk-bvn" secondAttribute="centerY" id="nHl-ha-hOn"/>
                            <constraint firstItem="Gyc-4I-VLb" firstAttribute="top" secondItem="QJk-bd-8az" secondAttribute="bottom" constant="8" symbolic="YES" id="rZ4-ay-4cT"/>
                            <constraint firstItem="QJk-bd-8az" firstAttribute="top" secondItem="GzO-5y-Kjo" secondAttribute="bottom" constant="8" symbolic="YES" id="tii-CM-YWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2fc-rm-2od" kind="presentation" identifier="chooseCategory" id="ogR-0C-ybW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrJ-Bb-g3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LFR-eA-HH5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2322" y="369"/>
        </scene>
        <!--Quotes View Controller-->
        <scene sceneID="RWW-p4-yNE">
            <objects>
                <viewController id="2fc-rm-2od" customClass="QuotesViewController" customModule="BusBusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzp-gO-BkH"/>
                        <viewControllerLayoutGuide type="bottom" id="gc5-JF-Wz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h97-IS-OQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-ih-p7z">
                                <rect key="frame" x="25" y="20" width="36" height="30"/>
                                <state key="normal" title="უკან">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uWw-Uj-g9t" kind="unwind" identifier="back" unwindAction="unwindToViewController3:" id="9lB-RG-vAu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-Ra-OuF">
                                <rect key="frame" x="25" y="58" width="555" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Quote" textLabel="MbW-xm-5Qn" style="IBUITableViewCellStyleDefault" id="nA5-JD-Rqm">
                                        <rect key="frame" x="0.0" y="28" width="555" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nA5-JD-Rqm" id="bVY-v9-WGg">
                                            <rect key="frame" x="0.0" y="0.0" width="555" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MbW-xm-5Qn">
                                                    <rect key="frame" x="15" y="0.0" width="525" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="LFR-eA-HH5" kind="unwind" identifier="chose" unwindAction="unwindToViewController2:" id="OR1-mb-yWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gc5-JF-Wz8" firstAttribute="top" secondItem="g6X-Ra-OuF" secondAttribute="bottom" constant="20" id="5Bc-ZG-GEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6X-Ra-OuF" secondAttribute="trailing" id="5GB-My-Ee8"/>
                            <constraint firstItem="g6X-Ra-OuF" firstAttribute="leading" secondItem="h97-IS-OQm" secondAttribute="leadingMargin" constant="5" id="CG6-Lh-QCC"/>
                            <constraint firstItem="WFI-ih-p7z" firstAttribute="leading" secondItem="h97-IS-OQm" secondAttribute="leadingMargin" constant="5" id="CHH-NO-BOR"/>
                            <constraint firstItem="g6X-Ra-OuF" firstAttribute="top" secondItem="WFI-ih-p7z" secondAttribute="bottom" constant="8" id="OZk-Zw-dBJ"/>
                            <constraint firstItem="WFI-ih-p7z" firstAttribute="top" secondItem="pzp-gO-BkH" secondAttribute="bottom" id="v5c-jK-C3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g6X-Ra-OuF" id="duH-SS-Vrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enj-8K-Djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uWw-Uj-g9t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2322" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjW-HB-ha9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGC-fB-YC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eh-PH-0hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.34000000000000002" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6KL-KS-AMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9e-Hj-GYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="busbusPic.png" width="512" height="375"/>
        <image name="camera-icon.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tai-zX-BRh"/>
    </inferredMetricsTieBreakers>
</document>
