<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGC-fB-YC4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BusBusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-x9-Lrk">
                                <rect key="frame" x="135" y="205" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4FL-Hc-BEa"/>
                                    <constraint firstAttribute="width" secondItem="OJJ-x9-Lrk" secondAttribute="height" multiplier="38:5" id="izU-G7-Pyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="izU-G7-Pyn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="busIndexFinish:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Yv4-vo-mWM"/>
                                    <action selector="busIntexBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="X5x-nb-Xg7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-sN-Bfb">
                                <rect key="frame" x="279" y="149" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HuO-6V-ggB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cAB-Q6-2mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yue-Ig-52a">
                                <rect key="frame" x="271" y="302" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20T-e4-N7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-tt-oD8">
                                <rect key="frame" x="271" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1R6-EI-VrE" kind="show" id="JUg-Zb-yll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yue-Ig-52a" firstAttribute="centerX" secondItem="OJJ-x9-Lrk" secondAttribute="centerX" id="ASq-W5-xr4"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="centerX" secondItem="nce-sN-Bfb" secondAttribute="centerX" id="HbL-iW-m7u"/>
                            <constraint firstItem="yue-Ig-52a" firstAttribute="top" secondItem="OJJ-x9-Lrk" secondAttribute="bottom" constant="57" id="MDv-Cr-Pwv"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzV-7j-axJ"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="55:100" id="WlB-y9-fVa"/>
                            <constraint firstItem="nce-sN-Bfb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="600" constant="85" id="mZZ-7V-7Yu"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="top" secondItem="nce-sN-Bfb" secondAttribute="bottom" constant="35" id="pvB-vc-WU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="yue-Ig-52a" secondAttribute="bottom" constant="268" id="t6U-r8-98E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENT-Rb-4WF"/>
                    <connections>
                        <outlet property="busIndexField" destination="OJJ-x9-Lrk" id="gVs-WD-jPF"/>
                        <outlet property="busNumberDisplay" destination="nce-sN-Bfb" id="GZy-RT-Ruf"/>
                        <outlet property="connectButton" destination="yue-Ig-52a" id="5G3-9A-sxg"/>
                        <segue destination="1R6-EI-VrE" kind="show" identifier="chatStart" id="WFA-2t-BWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="403"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="73H-Kd-8BP">
            <objects>
                <viewController id="1R6-EI-VrE" customClass="ChatViewController" customModule="BusBusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jg-Nj-vi1"/>
                        <viewControllerLayoutGuide type="bottom" id="d2a-Tr-hxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwd-SF-Bau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-93-Tp9">
                                <rect key="frame" x="66" y="562" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-tD-HFp">
                                <rect key="frame" x="540" y="562" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0T2-Nm-1N2"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="1R6-EI-VrE" eventType="touchUpInside" id="wtR-BQ-t3F"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v42-Xj-AWf">
                                <rect key="frame" x="20" y="72" width="560" height="482"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-6B-EYv">
                                <rect key="frame" x="28" y="562" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bW3-zy-EUI"/>
                                </constraints>
                                <state key="normal" title="--"/>
                                <connections>
                                    <segue destination="z8b-IH-TEf" kind="presentation" modalPresentationStyle="overFullScreen" id="b5y-MA-rhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v42-Xj-AWf" secondAttribute="trailing" id="0ca-sq-NDt"/>
                            <constraint firstItem="YOh-93-Tp9" firstAttribute="top" secondItem="v42-Xj-AWf" secondAttribute="bottom" constant="8" id="6CR-lM-Vwc"/>
                            <constraint firstItem="S1i-6B-EYv" firstAttribute="top" secondItem="v42-Xj-AWf" secondAttribute="bottom" constant="8" id="6Uf-Ld-eNy"/>
                            <constraint firstItem="YOh-93-Tp9" firstAttribute="leading" secondItem="S1i-6B-EYv" secondAttribute="trailing" constant="8" id="6pP-ww-ss6"/>
                            <constraint firstItem="S1i-6B-EYv" firstAttribute="leading" secondItem="Uwd-SF-Bau" secondAttribute="leadingMargin" constant="8" id="Cfm-7t-1Fi"/>
                            <constraint firstItem="d2a-Tr-hxe" firstAttribute="top" secondItem="KbE-tD-HFp" secondAttribute="bottom" constant="8" id="Dcy-0N-6Yk"/>
                            <constraint firstItem="v42-Xj-AWf" firstAttribute="top" secondItem="1jg-Nj-vi1" secondAttribute="bottom" constant="8" id="GJo-Po-n3Y"/>
                            <constraint firstItem="v42-Xj-AWf" firstAttribute="centerX" secondItem="Uwd-SF-Bau" secondAttribute="centerX" id="HZp-vu-eZu"/>
                            <constraint firstItem="KbE-tD-HFp" firstAttribute="leading" secondItem="YOh-93-Tp9" secondAttribute="trailing" constant="14" id="IlH-Rk-ljG"/>
                            <constraint firstItem="d2a-Tr-hxe" firstAttribute="top" secondItem="S1i-6B-EYv" secondAttribute="bottom" constant="8" id="IlS-t6-e3f"/>
                            <constraint firstItem="YOh-93-Tp9" firstAttribute="height" secondItem="KbE-tD-HFp" secondAttribute="height" id="Kzm-TC-uzI"/>
                            <constraint firstItem="YOh-93-Tp9" firstAttribute="leading" secondItem="S1i-6B-EYv" secondAttribute="trailing" constant="8" id="Z65-oF-ZEr"/>
                            <constraint firstItem="d2a-Tr-hxe" firstAttribute="top" secondItem="YOh-93-Tp9" secondAttribute="bottom" constant="8" id="Zwa-Ut-sj7"/>
                            <constraint firstItem="KbE-tD-HFp" firstAttribute="top" secondItem="v42-Xj-AWf" secondAttribute="bottom" constant="8" id="vgH-fE-eu3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbE-tD-HFp" secondAttribute="trailing" constant="6" id="vje-3D-W4r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v42-Xj-AWf" secondAttribute="leading" id="zj6-8k-2xU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z65-oF-ZEr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="YOh-93-Tp9" id="5Wd-yS-KoG"/>
                        <outlet property="scrollView" destination="v42-Xj-AWf" id="Xqw-nf-rlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGT-h9-UUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bo2-b7-iMp">
            <objects>
                <viewController id="z8b-IH-TEf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTY-D8-rHy"/>
                        <viewControllerLayoutGuide type="bottom" id="1EM-Zd-dzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gF-rt-aUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-wl-TUV">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZD6-YL-mZI" kind="unwind" unwindAction="unwindToViewController:" id="kgS-op-xLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.014086174242424199" green="0.014086174242424199" blue="0.014086174242424199" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1EM-Zd-dzv" firstAttribute="top" secondItem="Qzc-wl-TUV" secondAttribute="bottom" constant="20" id="5Oy-SH-2HE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzc-wl-TUV" secondAttribute="trailing" id="FUH-eq-b3f"/>
                            <constraint firstItem="Qzc-wl-TUV" firstAttribute="centerX" secondItem="0gF-rt-aUP" secondAttribute="centerX" id="dv0-cC-3kg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qzc-wl-TUV" secondAttribute="leading" id="vqA-F9-RFm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRn-jW-wUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZD6-YL-mZI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2359" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjW-HB-ha9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGC-fB-YC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eh-PH-0hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6KL-KS-AMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9e-Hj-GYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WFA-2t-BWb"/>
    </inferredMetricsTieBreakers>
</document>
