<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGC-fB-YC4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BusBusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-x9-Lrk">
                                <rect key="frame" x="135" y="205" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4FL-Hc-BEa"/>
                                    <constraint firstAttribute="width" secondItem="OJJ-x9-Lrk" secondAttribute="height" multiplier="38:5" id="izU-G7-Pyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="izU-G7-Pyn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="busIndexFinish:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Yv4-vo-mWM"/>
                                    <action selector="busIntexBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="X5x-nb-Xg7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yue-Ig-52a">
                                <rect key="frame" x="271" y="302" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="1R6-EI-VrE" kind="show" id="T2F-EW-ncY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yue-Ig-52a" firstAttribute="centerX" secondItem="OJJ-x9-Lrk" secondAttribute="centerX" id="ASq-W5-xr4"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="JrW-1Y-a0k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yue-Ig-52a" secondAttribute="bottom" constant="268" id="Qri-WW-GtA"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzV-7j-axJ"/>
                            <constraint firstItem="OJJ-x9-Lrk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="55:100" id="WlB-y9-fVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENT-Rb-4WF"/>
                    <connections>
                        <outlet property="busIndexField" destination="OJJ-x9-Lrk" id="gVs-WD-jPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="403"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="73H-Kd-8BP">
            <objects>
                <viewController id="1R6-EI-VrE" customClass="ChatViewController" customModule="BusBusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jg-Nj-vi1"/>
                        <viewControllerLayoutGuide type="bottom" id="d2a-Tr-hxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwd-SF-Bau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGT-h9-UUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjW-HB-ha9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGC-fB-YC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eh-PH-0hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6KL-KS-AMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9e-Hj-GYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="369"/>
        </scene>
    </scenes>
</document>
